# Sample ResourceBundle properties file

Analizer=Analizer

dir=c:\\analizerprint

dll=c:\\analizerprint\\port.dll

urldll=http://127.0.0.1/port.dll

port=8182

print_port=LPT1

# E (Etiquetadora) - I (Impresora)    
print_type=E
